@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500&display=swap');
/*@font-face { font-family: DaMadRave; src: url('Da Mad Rave.otf'); } */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
html,body
{
    width: 100%;
   	height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    overflow-x: hidden;
}
body {
    line-height:1;
    font-family: 'Teko', sans-serif;
	background: var(--clr-bkg-main);
	-webkit-overflow-scrolling: touch;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    color: var(--clr-link);
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
}
a:hover{
	color: var(--clr-bkg-accent);
}
details summary{
	cursor: pointer;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
b{
	color: var(--clr-bold);
}
a{
    color: var(--clr-bkg-secondary);
    transition: 0.5s ease all;
}
a:hover{
    transition: 0.5s ease all;
}

:root{
    --clr-bkg-main: #121212; /* black */
    --clr-bkg-secondary: #fe0100; /* red */
    --clr-bkg-accent: #ffffff;
    --clr-bkg-line: #FE0202;

    --font-size-header: clamp(70px, 15vw, 200px); /* For super omega headers */
    --font-size-subheader: clamp(60px, 10vw, 150px); /* subheaders */
    --font-size-h2: clamp(50px, 9vw, 125px);
    --font-size-h3: clamp(40px, 8vw, 70px);
    --font-size-general: clamp(30px, 5vw, 50px); /* For p1 */
    --font-size-p2: clamp(25px, 3vw, 35px);
}
h1{
    font-size: var(--font-size-subheader);
    color: var(--clr-bkg-secondary);
}
h2{
    font-size: var(--font-size-h2);
    color: var(--clr-bkg-accent);
}
h3{
    font-size: var(--font-size-h3);
    color: var(--clr-bkg-accent);
}
p1{
    font-size: var(--font-size-general);
    color: var(--clr-bkg-accent);
}
p2{
    font-size: var(--font-size-p2);
    color: var(--clr-bkg-accent);
}

/* 
    ==============================================================
    ================== MAIN BOX && SLIDES ========================
    ==============================================================
*/
.main-container,
.main-half-container{
    width: 100%;
    height: auto;
    position: relative;
    background-color: var(--clr-bkg-main); 
    /*scroll-snap-type: y mandatory;
    overflow-y: scroll;
    */
}
.main-container{
    min-height: 100vh;
}
.main-half-container{
    min-height: 50vh;
}
.main-space-container{
    width: 100%;
    height: 50vh;
    background-color: var(--clr-bkg-main); 
}
.main-event-container{
    width: 100%;
    min-height: 100%;
    position: relative;
    background-color: var(--clr-bkg-main);
}

#main-about-us{
    height: 130vh;
}
.main-header{
    height: 0;
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    width: 90%;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}
.main-header-block{
    display: block;
    width: 90%;
    padding-top: 100px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
}
.main-header h1,
.main-header-block h1{
    font-size: var(--font-size-header);
    color: var(--clr-bkg-secondary);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 0;
}
.main-header h1 span,
.main-header-block h1 span{
    opacity: 0;
    transform: translateY(100%);
    transition: 0.5s ease all;
}
.letter-space{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}


.main-header h2,
.main-header-block h2{
    font-size: 200px;
    color: var(--clr-bkg-secondary);
}

.vertical-header{
    position: absolute;
    cursor: default;
}
.vertical-header h1{
    font-size: var(--font-size-header);
    color: var(--clr-bkg-secondary);
    text-orientation: upright;
    writing-mode: tb;
    letter-spacing: -125px;
}
@media only screen and (max-width: 768px){
    .main-header h1,
    .main-header-block h1{
        flex-wrap: wrap;
    }
    .vertical-header h1{
        text-orientation: initial;
        writing-mode: initial;
        letter-spacing: 0px;
        margin-top: 150px;
    }
    .letter-space{
        width: 100%;
    }
}
#teams-header{
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
}

#about-section{
    z-index: 1;
}

.empty-space{
    width: 100%;
    min-height: 30vh;
    background-color: var(--clr-bkg-main);
}
/* 
    ============================================
    ================== MARQUEE =================
    ============================================
*/
.marquee-container{
    position: relative;
    width: 100%;
    height: 100%;
}
.marquee{
    position: absolute;
}
#marquee-from-right-20{
    top: 20%;
    transform: translateY(-20%);
    opacity: 0.1;
}
#marquee-from-left-30{
    top: 30%;
    transform: translateY(-30%);
    opacity: 0.25;
}
#marquee-from-right-40{
    top: 40%;
    transform: translateY(-40%);
}
#marquee-from-left-60{
    top: 60%;
    transform: translateY(-60%);
}
#marquee-from-right-70{
    top: 70%;
    transform: translateY(-70%);
    opacity: 0.25;
}
#marquee-from-left-80{
    top: 80%;
    transform: translateY(-80%);
    opacity: 0.1;
}
.marquee-inner-from-right{
    width: fit-content;
    display: flex;
    position: relative;
    animation: right_to_left_marquee 40s linear infinite;
    animation-play-state: running;
    z-index: 2;
}
.marquee-inner-from-left{
    width: fit-content;
    display: flex;
    position: relative;
    animation: left_to_right_marquee 40s linear infinite;
    animation-play-state: running;
    z-index: 2;
}
.marquee span,
.marquee-inner-from-left span{
    color: var(--clr-bkg-accent);
    font-size: var(--font-size-subheader);
    white-space: nowrap;
    padding-left: 30px;
    padding-right: 30px;
}
.marquee img {
    width: 300px;
    height: 300px;
    padding-left: 30px;
    padding-right: 30px;
}
#marquee-classes{
    position: relative;
}
#marquee-classes > div {
    padding-top: 25px;
    padding-bottom: 25px;
}
@keyframes right_to_left_marquee {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100vw);
    }
}
@keyframes left_to_right_marquee {
    0%{
        transform: translateX(-100vw);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes right_to_left_marquee_mobile {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-400vw);
    }
}
@keyframes left_to_right_marquee_mobile {
    0%{
        transform: translateX(-400vw);
    }
    100%{
        transform: translateX(0);
    }
}
@media only screen and (max-width: 768px){
    .marquee-inner-from-left{
        animation: right_to_left_marquee_mobile 30s linear infinite;
    }
    .marquee-inner-from-right{
        animation: left_to_right_marquee_mobile 30s linear infinite;
    }
    #marquee-from-right-20{
        top: 10%;
        transform: translateY(-10%);
    }
    #marquee-from-left-30{
        top: 20%;
        transform: translateY(-20%);
    }
    #marquee-from-right-40{
        top: 30%;
        transform: translateY(-30%);
    }
    #marquee-from-left-60{
        top: 50%;
        transform: translateY(-50%);
    }
    #marquee-from-right-70{
        top: 60%;
        transform: translateY(-60%);
    }
    #marquee-from-left-80{
        top: 70%;
        transform: translateY(-70%);
    }
}
/* 
    ============================================================
    ================== CLASS DESCRIPTION =======================
    ============================================================
*/
.class-desc-container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100px;
}
.class-desc{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.class-desc img{
    width: 100px;
    opacity: 0;
}
.class-desc p1{
    color: var(--clr-bkg-accent);
    font-size: var(--font-size-general);
    text-align: center;
    white-space: nowrap;
}
@media only screen and (max-width: 768px){
    .class-desc-container{
        flex-direction: column;
    }
    .class-desc img{
        width: 50px;
        opacity: 0;
    }
}
/*
@keyframes rotate_class_star {
    from{
        transform: rotate(360deg);
    } to {
        transform: rotate(0deg);
    }
}
*/
/* 
    =========================================================================
    ================== UPCOMING EVENTS (and classes) ========================
    =========================================================================
*/
.upcoming-event-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.upcoming-event-box{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    opacity: 0;
    transition: 1s ease all;
    margin-top: 25px;
    margin-bottom: 25px;
}
.upcoming-event-num{
    width: 30%;
}
.upcoming-event-num h1{
    font-size: var(--font-size-subheader);
    color: var(--clr-bkg-secondary);
}
.upcoming-event-card{
    width: 100%;
    padding: 10px;
}
.upcoming-event-card img{
    cursor: pointer;
}
.upcoming-event-card h1{
    font-size: var(--font-size-subheader);
    color: var(--clr-bkg-secondary);
}
.upcoming-event-card h2{
    font-size: var(--font-size-general);
    color: var(--clr-bkg-accent);
}
.upcoming-event-card p1{
    font-size: var(--font-size-general);
    color: var(--clr-bkg-accent);
}
.upcoming-event-card summary::marker{
    content: '';
    display: none;
}
.upcoming-event-card details p1{
    opacity: 0;
    transition: 0.5s ease all;
}
.upcoming-event-card summary p1{
    color: var(--clr-bkg-secondary);
    transition: 0.5s ease all;
    opacity: 1;
}
.upcoming-event-card details[open] p1{
    opacity: 1;
    transition: 0.5s ease all;
}
.upcoming-event-card summary p1:hover{
    color: var(--clr-bkg-accent);
    transition: 0.5s ease all;
}

@media only screen and (max-width: 768px){
    .upcoming-event-container{
        width: 80%;
    }
    .upcoming-event-num{
        display: none;
    }
    .upcoming-event-card img{
        width: 30px;
        height: 30px;
    }
}


/* 
    ============================================================
    ================== BUTTONS/CALL TO ACTIONS =================
    ============================================================
*/
.abs-container{
    position: absolute;
}
#home-about-button{
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#home-shuffling-button{
    top: 85%;
    left: 50%;
    transform: translate(-50%, -85%);
}
.button-about{
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
    border: none;
    padding: 20px;
    color: var(--clr-bkg-secondary);
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
    transition: 0.3s ease all;
}
.button-about:hover{
    color: var(--clr-bkg-accent);
    font-size: 45px;
    transition: 0.3s ease all;
}
.button-about a{
    text-decoration: none;
}


/* 
    =============================================
    ================== CAROUSEL =================
    =============================================
*/
.carousel{
    width: 100%;
    height: 200px;
    position: relative;

}
@keyframes display {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    10% {
        transform: translateX(0);
        opacity: 1;
    }
    20% {
        transform: translateX(0);
        opacity: 1;
    }
    30% {
        transform: translateX(-200px);
        opacity: 0;
    }
    100% {
        transform: translateX(-200px);
        opacity: 0;
    }
}
.carousel-item{
    position: absolute;
    top: 0;
    left: calc(50% - 100px);
    opacity: 0;
    animation: display 10s infinite;
}
.carousel-item:nth-child(2) {
  animation-delay: 2s;
}
.carousel-item:nth-child(3) {
  animation-delay: 4s;
}
.carousel-item:nth-child(4) {
  animation-delay: 6s;
}
.carousel-item:nth-child(5) {
  animation-delay: 8s;
}


/* 
    ==============================================
    ================== CROSSWORD =================
    ==============================================
*/
table.crossword{
    font-size: 300px;
    color: var(--clr-bkg-secondary);
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
    line-height: 0.75;
    position: relative;
}
table.crossword th{
    padding-top: 40px;
}
table.crossword td{
    text-align: center;
}
table.crossword #secondary-word{
    color: var(--clr-bkg-accent);
    cursor: pointer;
    opacity: 0;
}

/* 
    =============================================================
    ================== FLOATING ELEMENTS ========================
    =============================================================
*/
.floating-desc{
    position: absolute;
    top: 30%;
    left: 35%;
    transform: translate(-30%, -35%);
    z-index: 0;
    max-width: 30vw;
}
.floating-desc p1{
    font-size: 30px;
    color: var(--clr-bkg-accent);
}
.general-desc,
.details-desc{
    font-size: var(--font-size-general);
    width: 80%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: var(--clr-bkg-accent);
    transition: 0.5s ease all;
    z-index: 2;
}
.general-desc img {
    cursor: pointer;
}
.center-desc p1,
.general-desc p1,
.details-desc p1{
    opacity: 0;
}
.center-desc span,
.general-desc span,
.details-desc span{
    opacity: 0;
    display: inline-block;
    transform: translateY(100%);
    transition: 1s ease all;
}
.general-desc h1{
    color: var(--clr-bkg-secondary);
    font-size: var(--font-size-subheader);
}
.red-text{
    color: var(--clr-bkg-secondary);
    cursor: pointer;
}
.red-text a{
    text-decoration: none;
    transition: 0.3s ease all;
}
.red-text a:hover{
    color: var(--clr-bkg-accent);
    transition: 0.3s ease all;
}
.center-desc{
    font-size: var(--font-size-general);
    color: var(--clr-bkg-accent);
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#shuffle-desc{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease all;
}
#shuffle-para span{
    opacity: 0;
    padding-top: 5px;
    transition: 1s ease all;
    position: relative;
    display: inline-block;
    transform: translateY(100%);
}
#shuffle-para span::before, 
#shuffle-para span::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    transition: inherit;
    user-select: none;
}
@media only screen and (max-width: 768px){
    .general-desc img{
        width: 30px;
        height: 30px;
    }
}

/* 
    ==========================================================
    ================== UMBRELLA WORDS ========================
    ==========================================================
*/
.umbrella-words{
    font-size: 50px;
    color: var(--clr-bkg-secondary);
    background-color: var(--clr-bkg-accent);
    width: auto;
    height: auto;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.umbrella-words span{
    position: absolute;
    transition: 10s ease all;
    white-space: nowrap;
}
/* 
    ===================================================================
    ================== SHUFFLE PAGE INFOGRAPH? ========================
    ===================================================================
*/
.triangle-container{
    position: sticky;
    display: inline-block;
    width: 1000px;
    height: 1000px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid blue;
}
#white-triangle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#shuffle-info-build,
#shuffle-info-your,
#shuffle-info-foundation{
    opacity: 0;
    transition: 1s ease all;
}
#shuffle-info-build{
    top: 42%;
    left: 27%;
    transform: rotate(-57deg);
}
#shuffle-info-your{
    top: 42%;
    left: 59%;
    transform: rotate(57deg);
}
#shuffle-info-foundation{
    top: 70%;
    left: 35%;
}
#running-man-1{
    position: absolute;
    top: 37%;
    left: 48%;
    position: absolute;
    transform: translate(-47%, -49%);
}
/* 
    ================================================================
    ================== HALF FLEX CONTAINERS ========================
    ================================================================
*/
.half-container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.one-half-container{
    width: 50%;
    height: 100%;
}
.img-cover{
    width: 100%;
    height: 100%;
    position: relative;
}
.img-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 
    ====================================================
    ================== TOOLTIPS ========================
    ====================================================
*/
.video-tooltip{
    display: none;
    position: fixed;
    margin-left: 28px;
    width: 50%;
    height: 50%;
}
.desc-tooltip{
    display: none;
    position: fixed;
    margin-left: 28px;
    width: auto;
    height: auto;
    padding: 10px;

    background-color: var(--clr-bkg-accent);
}
.desc-tooltip h1{
    color: var(--clr-bkg-main);
    font-size: 50px;
}
/* 
    ==========================================================
    ================== SOUND TOOLTIPS ========================
    ==========================================================
*/
.sound-tooltip{
    color: var(--clr-bkg-secondary);
    display: none;
    position: fixed;
    margin-left: 28px;
}
.sound-tooltip p1{
    font-size: 30px;
}
#hero-sound-up,
#shuffle-sound-up,
#class-sound-up{
    display: none;
}
#hero-sound-down,
#shuffle-sound-down,
#class-sound-down{
    display: block;
}
#main-hero-container{
    cursor: pointer;
}
/* Show the tooltip when hovering over the hero container */
#main-hero-container:hover #main-hero-video-tooltip,
#main-shuffle-container:hover #main-shuffling-video-tooltip{
    display: block;
}
@media only screen and (max-width: 768px){
    .sound-tooltip{
        display: block;
        position: absolute;
        margin-left: 0;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -95%);
    }
    .sound-tooltip p1{
        font-size: 20px;
    }
}

#class-desc{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s ease all;
}
.floating-img{
    position: absolute;
}
.floating-img img{
    width: 5%;
}
/* 
    ==================================================
    ================== FOOTER ========================
    ==================================================
*/
.footer-container{
    position: relative;
    width: 100%;
    height: 300px;
}
.footer-outline{
    position: relative;
    width: 100%;
    height: 300px;   
}
.footer-outline img{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 2000;
}
.footer-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-section{
    width: 30%;
}
#footer-logo img{
    width: 80%;
    display: block;
    margin-inline: auto;
}
#footer-nav ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    color: var(--clr-bkg-secondary);
    font-size: 30px;
    padding-left: 50%;
}
#footer-social ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}
#footer-social li{
    padding-left: 10px;
    padding-right: 10px;
}
#footer-social img{
    width: 25px;
    filter: invert(18%) sepia(100%) saturate(7251%) hue-rotate(2deg) brightness(93%) contrast(120%);
    transition: 0.5s ease all;
}
#footer-social img:hover{
    filter: invert(100%) sepia(0%) saturate(7461%) hue-rotate(330deg) brightness(117%) contrast(86%);
    transition: 0.5s ease all;
}
.footer-inner-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-inner-section > div{
    font-size: 30px;
    color: var(--clr-bkg-secondary);
    padding-top: 10px;
}
@media only screen and (max-width: 768px){
    .footer-outline{
        height: 100px;
    }
    .footer-container{
        height: auto;
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .footer-section{
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer-box{
        flex-direction: column;
    }
    #footer-logo img{
        width: 50%;
    }
    #footer-nav ul{
        padding-left: unset;
        text-align: center;
    }
}

/* 
    =====================================================
    ================== COUNTDOWN ========================
    =====================================================
*/
.countdown-container{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
    color: var(--clr-bkg-accent);
    opacity: 0;
    transition: 1s ease all;
}
.countdown-container h1{
    font-size: var(--font-size-header);
    color: var(--clr-bkg-accent);
}
#instructor-name{
    color: var(--clr-bkg-secondary);
}
.countdown-container h2{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
}
.countdown-container img{
    width: 50%;
}
.countdown{
    display: flex;
    justify-content: space-evenly;
}
.countdown h1{
    font-size: var(--font-size-subheader);
}
@media only screen and (max-width: 768px){
    .countdown{
        flex-direction: column;
    }
    .countdown-container img{
        width: 90%;
    }
}
/* 
    =================================================
    ================== CLASS IMAGES =================
    =================================================
*/
.class-img-left{
    display: block;
    margin-top: 200px;
    margin-bottom: 200px;
}
.class-img-left img{
    max-width: 500px;
    display: block;
    margin-left: 10%;
    margin-right: auto;
}
.class-img-right{
    display: block;
    margin-top: 200px;
    margin-bottom: 200px;
}
.class-img-right img{
    display: block;
    margin-left: auto;
    margin-right: 10%;
}
#svg-star-box{
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
#svg-star{
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    animation: draw 5s linear forwards;
}
@keyframes draw {
    from{
        stroke-dashoffset: 1;
    } to {
        stroke-dashoffset: 0;
    }
}




/* 
    =====================================================
    ================== HOME PAGE EVENTS =================
    =====================================================
*/
.home-events{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.inner-event{
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.home-events h1{
    font-size: 300px;
    color: var(--clr-bkg-accent);
}
.inner-event h1{
    font-size: 150px;
}
.inner-event h2{
    font-size: 100px;
    color: var(--clr-bkg-accent);
}
.inner-event-img{
    height: 100%;
}
.home-events img,
.inner-event img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-events-number{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
}
.home-events-number h1{
    color: var(--clr-bkg-accent);
    font-size: var(--font-size-header);
    text-align: center;
}
.home-events-number p1{
    color: var(--clr-bkg-accent);
    font-size: 30px;
}
.home-events-desc{
    margin: auto;
}
/* 
    =====================================================
    ================== EVENT TIMELINE ===================
    =====================================================
*/
.event-container{
    position: relative;
    max-width: 1500px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.event-line{
    background-color: var(--clr-bkg-accent);
    width: 10px;
    height: 0%;
    position: absolute;
    top: 0;
    left: 95%;
    transform: translateX(-95%);
    transition: 0.5s ease all;
}
.event-circle{
    width: 20px;
    height: 20px;
    border: 3px solid var(--clr-bkg-accent);
    border-radius: 20px;
    background-color: var(--clr-bkg-secondary);
}
/* Split screen half and half to display two sides of events */
.event-box{
    width: 100%;
    height: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}
.left-event-box,
.right-event-box{
    width: 95%;
    position: relative;
}
.event-card{
    width: 75%;
    margin-left: 20px;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
    transition: 0.5s ease all;
}
.event-card h1{
    color: var(--clr-bkg-accent);
    font-size: 100px;
    opacity: 0;
    transition: 0.5s ease all;
}
.event-card h2{
    color: var(--clr-bkg-accent);
    font-size: 50px;
    margin-bottom: 30px;
    transition: 0.5s ease all;
}
.event-card p1{
    color: var(--clr-bkg-accent);
    font-size: 30px;
    opacity: 0;
    transition: 0.5s ease all;
}
.event-card > div{
    opacity: 0;
    transition: 0.5s ease all;
}
.event-card img{
    min-width: 500px;
    max-width: 1000px;
    margin-top: 30px;
    transition: 0.5s ease all;
}
/* The event tag that stems out from the event line */
.event-tag{
    position: absolute;
    top: 5%;
    left: 100%;
    transform: translate(-100%, -5%);
}
.event-tag h2{
    color: var(--clr-bkg-accent);
    opacity: 0;
    white-space: nowrap;
    font-size: 50px;
    padding-right: 50px;
    transition: 0.5s ease all;
}
/* The line that attaches the event line, with the event tag, to the event card */
.attach-from-timeline{
    width: 0%;
    height: 10px;
    background-color: var(--clr-bkg-accent);
    position: absolute;
    right: 0;
    transition: 2s ease all;
}
.event-view-more{
    color: var(--clr-bkg-secondary);
    position: absolute;
    top: 100%;
    right: 2%;
    transform: translate(-2%, -100%);
}
.event-view-more p1{
    font-size: 50px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
}
.event-view-more a{
    text-decoration: none;
}

/* 
    =================================================================
    ================== EVENT SCOREBOARD CONTAINER ===================
    =================================================================
*/
.event-scoreboard-container{
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.event-scoreboard{
    width: 50%;
    text-align: center;
    opacity: 0;
    transition: 1s ease all;
}
.event-scoreboard h1{
    color: var(--clr-bkg-accent);
}


.background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0; 
    transition: 0.5s all ease;
}

.homepage-slide{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease 0.5s;
}
.flex-half,
.side-flex-30-70{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.left-side{
    width: 50%;
    height: 100%;
}
.side-30{
    width: 40%;
    height: 100%;
}
.right-side{
    width: 50%;
    height: 100%;
}
.side-70{
    position: relative;
    width: 60%;
    height: 100%;
    overflow: hidden;
}
/*
.side-70 img{
    position: absolute;
    width: 70%;
    right: 0;
    bottom: 0;
    object-fit: cover;
} */
.right-side video,
.side-70 video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.4);
}
.top-50-bottom-50{
    width: 100%;
    height: 50%;
    position: relative;
}
.top-50-bottom-50 img{
    width: 100%;
    vertical-align: middle;
    max-width: 400px;
    min-width: 200px;
}

.page-link{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, 0%);
}
.page-link p1{
    font-size: 50px;
    color: var(--clr-bkg-accent);
}
/* 
    =====================================================
    ================== IMAGE COLLAGE ====================
    =====================================================
*/
.img-slider-fader{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-bkg-main);
    z-index: 1000;
}
.img-slider-container{
    display: block;
    position: relative;
    width: 700px;
    height: 700px;
    margin-inline: auto;
    cursor: pointer;
}
.img-slider-indiv{
    position: absolute;
    width: 100%;
    height: 100%;
}
.img-slider-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-slider-arrows{
    cursor: pointer;
}
#img-slider-up-arrow{
    transform: rotate(-90deg);
}
#img-slider-down-arrow{
    transform: rotate(90deg);
}
@media only screen and (max-width: 768px){
    .img-slider-container{
        width: 90%;
    }
    .img-slider-arrows{
        left: 85%;
    }
    .img-slider-arrows img{
        width: 40px;
        height: 40px;
    }
}

.instructor-posters{
    background-color: lightgreen;
    width: 100%;
    height: 100%;
    position: absolute;
}
.instructor-posters img{
    height: 90%;
}

.slide-cover{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-bkg-main);
    z-index: 1001;
}
/* Pop up message at the beginning of each slide at the center of screen */
.slide-message{
    position: absolute;
    background-color: var(--clr-bkg-main);
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1000;
}
/* Text witin the first slide */
.slide-text{
    width: 50%;
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    text-align: center;
}
.slide-text h1{
    color: var(--clr-bkg-secondary);
    font-size: 100px;
}
.slide-text p1{
    color: var(--clr-bkg-accent);
    font-size: 50px;
}
/* 
    =================================================================
    ================== HOMEPAGE DESCRIPTIONS ========================
    =================================================================
*/
#about-desc{
    margin-left: auto;
    margin-right: 0;
}
.main-box{
    position: relative;
    height: 100vh;
    background-color: var(--clr-bkg-main);
}
/* 
    =====================================================
    ================== NAVIGATION =======================
    =====================================================
*/
/* This is what is at the top of all pages to show the logo/hamburger */

.mobile-nav-bar{
    display: none;
    position: sticky;
    z-index: 2002;
    top: 0;
    width: 100%;
}
.mobile-get-nav{
    display: flex;
}
.mobile-nav-logo{
    position: absolute;
    left: 0;
    cursor: pointer;
}
.mobile-nav-logo img{
    height: 75px;
}
.mobile-nav-hamburger{
    position: absolute;
    padding: 10px;
    right: 0;
    cursor: pointer;
}
.mobile-nav-hamburger img{
    width: 50px;
}
.mobile-nav-container{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--clr-bkg-main);
    z-index: -1000;
}
.mobile-nav-star, 
.mobile-nav-star img,
.mobile-page-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s all ease;
}
.mobile-nav-star{
    opacity: 0;
}
.mobile-nav-star img{
    max-width: 150px;
}
@media only screen and (max-width: 768px){
    .mobile-nav-bar{
        display: block;
    }
}


.nav-bar{
    display: block;
    position: sticky;
    top: 0;
    z-index: 2000;
    width: 100%;
}
.nav-logo img{
    height: 100px;
    cursor: pointer;
}
.nav-list{
    color: var(--clr-bkg-secondary);
    font-size: 30px;
    display: flex;
    align-items: center;
    position: absolute;
}
.nav-list ul{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    width: 100%;
    padding-right: 50px;
}
.nav-list ul li{
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}
.nav-list a{
    text-decoration: none;
    transition: 0.3s ease all;
}
.nav-list a:hover{
    color: var(--clr-bkg-accent);
    transition: 0.3s ease all;
}
.nav-social img,
.homepage-nav-social img{
    width: 25px;
    filter: invert(18%) sepia(100%) saturate(7251%) hue-rotate(2deg) brightness(93%) contrast(120%); /* Red bkg */
    transition: 0.5s ease all;
}
.nav-social img:hover,
.homepage-nav-social img:hover{
    filter: invert(100%) sepia(0%) saturate(7461%) hue-rotate(330deg) brightness(117%) contrast(86%);
    transition: 0.5s ease all;
}
.mobile-nav-container .nav-social{
    display: none;
}
/* I have no idea where this came from, but remove the marker */
.nav-social li::marker{
    content: "";
    display: none;
}
@media only screen and (max-width: 768px){
    .nav-bar{
        display: none;
    }
    .mobile-nav-container .nav-social{
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
    }
    .mobile-nav-container .nav-social ul{
        display: flex;
    }
    .mobile-nav-container .nav-social li {
        padding-left: 10px; 
        padding-right: 10px;
    }
    .mobile-nav-container .nav-social img{
        width: 35px;
    }
}

/* 
==========================================================================
================ NAVIGATION SPECIFICALLY FOR THE HOMEPAGE ================
==========================================================================
*/
.homepage-nav-bar{
    position: absolute; /* changed */
    top: 0;
    z-index: 2000;
    width: 100%;
    height: 100%; /* added */
}
/* All of this is added */
.homepage-nav-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* added */
.homepage-nav-logo img{
    width: 70%;
    display: block; 
    margin-left: auto;
    margin-right: auto;
}
.homepage-nav-list{
    color: var(--clr-bkg-secondary);
    font-size: 50px;
    display: flex;
    align-items: center;
}
/* Added */
.homepage-list-container{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -75%);
}
.homepage-nav-list .homepage-list-container ul{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    width: 100%;
    padding-right: 50px;
}
.homepage-nav-list ul li{
    padding-left: 10px;
    padding-right: 10px;
}
.homepage-nav-list a{
    text-decoration: none;
    transition: 0.3s ease all;
}
.homepage-nav-list a:hover{
    color: var(--clr-bkg-accent);
    transition: 0.3s ease all;
}
.homepage-nav-social{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
}
.homepage-nav-social ul{
    display: flex;
    flex-direction: row;
}
.homepage-nav-social li::marker{
    content: "";
    display: none;
}
@media only screen and (max-width: 768px){
    .homepage-nav-logo{
        width: 100%;
    }
    .homepage-nav-list{
        font-size: 40px;
    }
    .homepage-list-container{
        top: 83%;
        transform: translate(-50%, -83%);
    }
    .homepage-nav-list .homepage-list-container ul{
        flex-direction: column;
    }
    .homepage-nav-social ul{
        display: flex;
        flex-direction: row;
    }
    .homepage-nav-social{
        top: 95%;
        left: 50%;
        transform: translate(-50%, -95%);
    }
}


.page-container{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.page-list{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s all ease;
}
.page-list span{
    position: absolute;
    font-size: 40px;
    color: var(--clr-bkg-accent);
    text-align: center;
}
.page-list a{
    text-decoration: none;
    color: var(--clr-bkg-accent);
    transition: 0.5s all ease;
}
.page-list a:hover{
    color: var(--clr-bkg-secondary);
    transition: 0.5s all ease;
}
#page-home{
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
}
#page-shuffling{
    top: 33%;
    left: 90%;
    transform: translate(-90%, -33%) rotate(60deg);
}
#page-about{
    top: 71%;
    left: 90%;
    transform: translate(-90%, -71%) rotate(-60deg);
}
#page-classes{
    top: 88%;
    left: 50%;
    transform: translate(-50%, -88%);
}
#page-events{
    top: 71%;
    left: 10%;
    transform: translate(-10%, -71%) rotate(60deg);
}
#page-merch{
    top: 33%;
    left: 10%;
    transform: translate(-10%, -33%) rotate(-60deg);
}

.main-landing-nav{
    color: var(--clr-bkg-secondary);
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -80%);
}
.main-landing-nav ul{
    display: inline-flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
.main-landing-nav li{
    padding: 20px;
    text-transform: uppercase;
}
.main-landing-nav a{
    text-decoration: none;
    transition: 0.3s ease all;
}
.main-landing-nav a:hover{
    color: var(--clr-bkg-accent);
    transition: 0.3s ease all;
}
/* 
    =========================================================
    ================== SECTION STUFF ========================
    =========================================================
*/
.section-title h1{
    color: var(--clr-bkg-secondary);
    font-size: 100px;
    text-align: center;
}
/* 
    ==========================================================
    ================== MID CONTAINERS ========================
    ==========================================================
*/
.mid-container{
    position: absolute;
    width: 50%;
    max-width: 1000px;
    min-width: 500px;
    height: 100%;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.mid-container h1{
    position: absolute;
    font-size: 40px;
    color: var(--clr-bkg-secondary);
    /*
    left: -50px;
    top: 50px;
    writing-mode: vertical-rl;
    transform: scale(-1);
    */
}
.mid-container video{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
}
.mid-container img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
}
#first-mid{
    width: 100%;
    max-width: none;
}

/* 
    ================================================================
    ================== LEFT AND RIGHT BOXES ========================
    ================================================================
*/
/* Container to put both left and right boxes so they get flexxed */
.left-right-container{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-box,
.right-box{
    width: 50%;
    height: 100%;
    position: relative;
    z-index: 100;
}
.left-box img,
.right-box img{
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    z-index: 1;
    object-fit: cover;
}
.left-box p1,
.right-box p1{
    color: var(--clr-bkg-accent);
}
.left-box video{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
} 

/* 
    ==========================================================
    ================== ABOUT US BOXES ========================
    ==========================================================
*/
/* Short description in the about page where the statement stays stagnet on the left side */
.about-desc-abs{
    position: sticky;
    top: 20%;
    transform: translateX(3%);
    font-size: 70px;
    z-index: 1000;
    color: var(--clr-bkg-accent);
    transition: all ease 0.5s;
}
.about-desc-abs span{
    position: absolute;
    margin-left: 10px;
    color: var(--clr-bkg-secondary);
}
.about-left-box,
.about-right-box{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-left-box p1{
    font-size: 30px;
    color: var(--clr-bkg-accent);
    width: 80%;
}
.about-left-box img,
.about-right-box img{
    width: 100%;
}

.bottom-half{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0%;
}
.bottom-half img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1300px;
    height: 100%;
    z-index: 1;
    flex-shrink: 0;
    object-fit: cover;
}
.bottom-half video{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
}
/* 
    ====================================================
    ================== TIMELINE ========================
    ====================================================
*/
/*
.timeline{
    position: absolute;
    width: 6px;
    background-color: var(--clr-bkg-accent);
    top: 0;
    bottom: 0;
    left: 50%;
}
.timeline-left-container,
.timeline-right-container{
    position: absolute;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    right: -14px;
    border: 5px solid var(--clr-bkg-accent);
    background-color: var(--clr-bkg-secondary);
    top: 124px;
}
.timeline-left-content{
    left: -600px;
}
.timeline-left-content::before{
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}
.timeline-left-content{
    padding: 20px 30px;
    background-color: var(--clr-bkg-accent);
    position: relative;
    border-radius: 6px;
    font-size: 30px;
    width: 500px;
}
.timeline-left-content h1{
    color: var(--clr-bkg-secondary);
    font-size: 50px;
}
*/
/*
.timeline-grid-container{
    display: grid;
    grid-template-areas: 
        'one two three'
        'four four four';
    color: var(--clr-bkg-accent);
    width: 80%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.timeline-section{
    position: relative;
    text-align: center;
    cursor: pointer;
}
.timeline-section h1{
    color: var(--clr-bkg-secondary);
    font-size: 50px;
    transition: all ease 0.5s;
}
.timeline-section h2{
    color: var(--clr-bkg-secondary);
    font-size: 40px;
    transition: all ease 0.5s;
}
.timeline-section:nth-child(1){
    grid-area: one;
}
.timeline-section:nth-child(2){
    grid-area: two;
}
.timeline-section:nth-child(3){
    grid-area: three;
}
.timeline-section:nth-child(4){
    grid-area: four;
}
.timeline-line{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 5px;
    background-color: var(--clr-bkg-secondary);
    z-index: 1;
}
.timeline-line-section{
    position: absolute;
    bottom: -6%;
    width: 0%;
    height: 5px;
    background-color: var(--clr-bkg-accent);
    z-index: 2;
    transition: all ease 0.5s;
}

.timeline-event-container{
    width: 80%;
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.timeline-event-section{
    display: none;
    justify-content: center;
    align-items: flex-start;
}
.timeline-event-img-container{
    width: 50%;
}
.timeline-event-img-container img{
    width: 100%;
    object-fit: cover;
}
.timeline-event-desc{
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.timeline-event-section p1{
    color: var(--clr-bkg-accent);
    font-size: var(--font-size-general);
}

@media only screen and (max-width: 768px){
    .timeline-grid-container{
        gap: 30px;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .timeline-section h1{
        white-space: nowrap;
    }
    .timeline-line-section{
        bottom: -39%;
    }
    .timeline-section:nth-child(4){
        padding-top: 30px;  Allows the bar to show up and not be hidden from the overflow x scroll bar 
    }

    .timeline-event-container{
        width: 90%;
    }
    .timeline-event-section{
        flex-direction: column;
    }
    .timeline-event-img-container{
        width: 100%;
    }
    .timeline-event-desc{
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 10px;
    }
}
*/
.timeline-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}
.timeline-event-box{
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
}

.timeline-event-box > div:nth-child(1){
    width: 49.5%;
    padding-left: 20px;
    padding-right: 80px;
}
/* Middle line */
.timeline-event-box > div:nth-child(2){
    position: relative;
    width: 10px;
    background-color: var(--clr-bkg-accent);
    height: 0%;
    transition: 3s ease all;
}
.timeline-event-box > div:nth-child(3){
    width: 49.5%;
    padding-left: 20px;
    padding-left: 80px;
}
.timeline-middle-header{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    background-color: var(--clr-bkg-accent);
    padding: 10px;
}
.timeline-middle-header h1,
.timeline-event-section h2,
.timeline-event-section h3,
.timeline-event-section p2{
    opacity: 0;
}
/* For animation when the innerHTML turns into individual spans */
.timeline-middle-header h1 span,
.timeline-event-section h2 span,
.timeline-event-section h3 span,
.timeline-event-section p2 span{
    opacity: 0;
    display: inline-block;
    transform: translateY(100%);
    transition: 1s ease all;
}
.timeline-event-section p1{
    font-size: var(--font-size-general);
    color: var(--clr-bkg-accent);
}
.timeline-event-img img{
    width: 98%;
}

@media only screen and (max-width: 768px){
    .timeline-event-box{
        flex-direction: column;
        height: unset;
    }
    /*
        Have all .timeline-event-box go in the following order: 
        Order 1: Num
        Order 2: Title and Descriptions
        Order 3: Picture of the event

        The default odd childs in the HTML are made in this order: 
        1. Title and Descriptions
        2. Num
        3. Picture of the event

        Even childs are vise versa
    */
    .timeline-event-box:nth-child(odd) > div:nth-child(1){
        order: 2;
        width: unset;
        padding-left: 10px;
        padding-right: 10px;
    }
    .timeline-event-box:nth-child(odd) > div:nth-child(2){
        order: 1;
        width: unset;
        height: unset;
        background-color: unset;
    }
    .timeline-event-box:nth-child(odd) > div:nth-child(3){
        order: 3;
        width: unset;
        padding-left: unset;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .timeline-event-box:nth-child(even) > div:nth-child(1){
        order: 3;
        width: unset;
        padding-left: unset;
        padding-right: unset;
    }
    .timeline-event-box:nth-child(even) > div:nth-child(2){
        order: 1;
        width: unset;
        height: unset;
        background-color: unset;
    }
    .timeline-event-box:nth-child(even) > div:nth-child(3){
        order: 2;
        width: unset;
        padding-left: 10px;
        padding-right: 10px;
    }
    .timeline-event-img img{
        margin-top: unset;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .timeline-middle-header{
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
        text-align: center;
        background-color: unset;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .timeline-middle-header h1 span{
        font-size: var(--font-size-header);
    }
}



/* 
    ============================================================
    ================== GRID TWO COLUMNS ========================
    ============================================================
*/
.grid-two-col{
    display: grid;
    grid-template-areas: 
        "one two";
    width: 90%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.grid-two-col-section{
    padding: 50px;
    transition: 1s ease all;
}
.grid-two-col-section h1{
    font-size: var(--font-size-header);
    color: var(--clr-bkg-secondary);
}
.grid-two-col-section p1{
    font-size: var(--font-size-general);
    color: var(--clr-bkg-accent);
}
.grid-two-col-section span{
    display: inline-block;
    transform: translateY(100%);
    opacity: 0;
    transition: 1s ease all;
}
.grid-two-col-section:nth-child(1){
    grid-area: one;
    opacity: 0;
}
.grid-two-col-section:nth-child(1) img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.grid-two-col-section:nth-child(2){
    grid-area: two;
}
@media only screen and (max-width: 768px){
    .grid-two-col{
        grid-template-areas: 
            "two"
            "one";
    }
    .grid-two-col-section:nth-child(1) img{
        width: 90%;
    }
}

/* 
    ======================================================
    ================== MERCH BOXES =======================
    ======================================================
*/
.merch-box,
.flex-box{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 30px;
    width: 100%;
    height: 100%;
}
.merch-left,
.merch-mid,
.merch-right{
    width: 30%;
    height: 60%;
}
.merch-name h1{
    font-size: 50px;
    color: var(--clr-bkg-accent);
}
.merch-price{
    padding-top: 5px;
}
.merch-price p1{
    font-size: 40px;
    color: var(--clr-bkg-secondary);
    float: left;
}
.merch-price button{
    background-color: transparent;
    font-size: 20px;
    color: var(--clr-bkg-accent);
    border: 1px solid var(--clr-bkg-accent);
    cursor: pointer;
    float: right;
    transition: all ease 0.5s;
}
.merch-price button:hover{
    background-color: var(--clr-bkg-secondary);
    transition: all ease 0.5s;
}
.merch-left img,
.merch-mid img,
.merch-right img{
    display: block;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
}
@media only screen and (max-width: 768px){
    .merch-box{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .merch-left,
    .merch-mid,
    .merch-right{
        border: 1px solid white;
        width: 50%;
        height: 30%;
    }

}

/* 
    ===========================================================
    ================== SHUFFLE SHOWCASE =======================
    ===========================================================
*/
.shuffler-showcase{
    position: relative;
    width: 30%;
    height: 60%;
    cursor: pointer;
}
.shuffler-showcase img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}
.shuffler-showcase img:hover{
    opacity: 0.5;
    transition: all ease 0.5s;
}
/* Name of the shuffler */
.shuffler-showcase h1{
    color: var(--clr-bkg-accent);
    font-size: 50px;
}
/* Red (youtube-like) play symbol */
.shuffler-showcase span{
    position: absolute;
    color: var(--clr-bkg-secondary);
    font-size: 50px;
    margin: 20px;
    top: 10%;
}

.clear{
    clear: both;
}


/* 
    ==================================================================
    ================== WHOLE / PIC CONTAINERS ========================
    ==================================================================
*/
.whole-container{
    position: relative;
    width: 100%;
    height: 100%;
}
.whole-container img{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
    filter: brightness(30%);
    z-index: 1;
}
.pic-container,
.pic-container img{
    position: absolute;
    width: 60%;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.pic-container img{
    cursor: pointer;
    filter: brightness(1);
}

/* 
    ===================================================
    ================== FADERS =========================
    ===================================================
*/
.about-fader-top,
.about-fader-mid,
.about-fader-bot{
    width: 100%;
    height: 33.33%;
    position: absolute;
    z-index: 1000;
    background-color: var(--clr-bkg-main);
}
.about-fader-mid{
    top: 33.33%;
}
.about-fader-bot{
    top: 66.66%;
}

.whole-fader{
    position: absolute;
    width: 0%;
    height: 100%;
    z-index: 1000;
    background-color: var(--clr-bkg-main);
}

/* 
    =================================================
    ================== LOGOs ========================
    =================================================
*/
/* Center of a box */
.center-img{
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    
}
.center-img img{
    width: 100%;
}
.main-logo{
    width: 100%;
    height: 100%;
    position: absolute;
}
.main-logo img{
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/* 
    ======================================================
    ================== MAIN VIDEO ========================
    ======================================================
*/
/*
.main-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}
#main-shuffle-video{
    opacity: 0;
    position: fixed;
    top: 0;
    transition: 1s ease all;
}
#main-hero-container{
    cursor: pointer;
}
#main-hero-video{
    background-color: transparent;
    transform: scale(1);
}
*/
.main-video{
    width: 50vw;
    height: 50vh;
    display: block;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    object-fit: cover;
    z-index: 0;
}
.full-video{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
#shuffle-video-1{
    opacity: 0.2;
    position: fixed;
    top: 0;
    transition: 1s ease all;
}
#main-shuffle-container{
    cursor: pointer;
}
/* 
    ===========================================================
    ================== TITLE / HEADERS ========================
    ===========================================================
*/
.title,
.title-abs,
.title-bottom,
.header-abs{
    font-size: 100px;
    color: var(--clr-bkg-secondary);
    opacity: 0;
    z-index: 100;
}
.header-abs{
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
}
.title-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
}
.title-abs{
    position: absolute;
    opacity: 0;
}
.sub-header{
    font-size: var(--font-size-subheader);
    color: var(--clr-bkg-secondary);
    text-align: center;
    margin-top: 100px;
}
.sub-header h1{
    text-transform: uppercase;
}
/* 
    =================================================
    ================== GRIDS ========================
    =================================================
*/
.grid-roster{
    display: grid;
    width: 70%;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-columns: 1fr;
    grid-template-areas:
        'one one two two'
        'one one three three'
        'four four five five';
}
.grid-roster-person img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-roster h1{
    font-size: 70px;
    color: var(--clr-bkg-secondary);
    z-index: ;
}


.grid-roster div:nth-child(1){
    grid-area: one;
    background-color: white;
}
.grid-roster div:nth-child(2){
    grid-area: two;
}
.grid-roster div:nth-child(3){
    grid-area: three;
}
.grid-roster div:nth-child(4){
    grid-area: four;
}
.grid-roster div:nth-child(5){
    grid-area: five;
}
/* 
    ========================================================
    ================== COLLAGE IMGS ========================
    ========================================================
*/
#main-roster-container{
    min-height: 3200px;
    height: 400vh;
    background-color: transparent;
}
.collage-container,
.roster-container{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.collage-container{
    height: 400%;
}
.collage,
.roster-collage{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.collage-img, 
.roster-img{
    position: absolute;
    width: 30%;
    min-width: 300px;
    max-width: 500px;
    z-index: -1;
    transition: 0.5s all linear;
}
.roster-img h1{
    font-size: 50px;
    color: var(--clr-bkg-accent);
}
.collage-img img, 
.roster-img img,
.collage-img video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#roster-1{
    top: 10%;
    left: 20%;
    transform: translate(-20%, -10%);
}
#roster-2{
    top: 22%;
    left: 80%;
    transform: translate(-80%, -22%);
}
#roster-3{
    top: 34%;
    left: 20%;
    transform: translate(-20%, -34%);
}
#roster-4{
    top: 46%;
    left: 80%;
    transform: translate(-80%, -46%);
}
#roster-5{
    top: 58%;
    left: 20%;
    transform: translate(-20%, -58%);
}
#roster-6{
    top: 70%;
    left: 80%;
    transform: translate(-80%, -70%);
}
#roster-7{
    top: 82%;
    left: 20%;
    transform: translate(-20%, -82%);
}
#roster-8{
    top: 94%;
    left: 80%;
    transform: translate(-80%, -94%);
}
@media only screen and (max-width: 768px){
    #roster-1,
    #roster-2,
    #roster-3,
    #roster-4,
    #roster-5,
    #roster-6,
    #roster-7,
    #roster-8{
        top: unset;
        left: unset;
        transform: unset;
    }
    #roster-1{
        padding-top: 200px;
    }
    .roster-img{
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    #second-roster{
        display: none;
    }
    #main-roster-container{
        height: auto;
    }
}
#main-collage-1{
    top: 10%;
    left: 20%;
    transform: translate(-20%, -10%);
}
#main-collage-2{
    top: 30%;
    left: 80%;
    transform: translate(-80%, -30%);
}
#main-collage-3{
    top: 50%;
    left: 20%;
    transform: translate(-20%, -10%);
}
#main-collage-4{
    bottom: 0;
    left: 80%;
    transform: translate(-80%, 0%);
}
/* 
    =================================================
    ================== LISTS ========================
    =================================================
*/
.shuffle-list{
    list-style: none;
    color: var(--clr-bkg-accent);
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.shuffle-list li{
    font-size: 50px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

#main-top-mid-header{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
}
/* WHO | WE | ARE */
#about-1{
    top: 8%;
    left: 0%;
}
#about-2{
    top: 39%;
    color: var(--clr-bkg-accent);
    left: 0%;
}
#about-3{
    top: 69%;
    left: 0%;
}

.title-events{
    text-align: center;
}
.title-events h1{
    padding-top: 50px;
    white-space: nowrap;
    font-size: 100px;
    color: var(--clr-bkg-secondary);
}
.title-events p1{
    font-size: 30px;
    color: var(--clr-bkg-accent);
}
/* 
    =====================================================
    ================== HALF PICS ========================
    =====================================================
*/
.half-pic{
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.half-pic img{
    width: 100%;
}
.quarter-pic{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quarter-pic img{
    max-height: 100%;
    max-width: 100%;
    flex-shrink: 0;
}

/* 
    ==============================================================
    ================== SMALL DESCRIPTIONS ========================
    ==============================================================
*/
.small-description p1{
    font-size: 30px;
    color: var(--clr-bkg-accent);
}
#about-desc-1{
    margin-top: 20px;
}

/* 
    ===================================================
    ================== MID BOX ========================
    ===================================================
*/
.mid-box{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%;
    height: 100%;
    display: block;
}
.mid-box h1{
    text-align: center;
    padding-top: 50px;
    white-space: nowrap;
    font-size: 100px;
    color: var(--clr-bkg-secondary);
}
.mid-box img{
    position: absolute;
    width: 20%;
    max-width: 100px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 15%;
    z-index: 10000;
    cursor: pointer;
}
/* 
    ========================================================
    ================== PROGRESS BAR ========================
    ========================================================
*/
/* Displays on the homepage as the progress to going through all the homepage slides */
.progress-bar{
    position: relative;
    width: 100%;
    height: 1vh;
    
}
/* Hidden second bar inside the main bar to fill up */
.fill-bar{
    position: absolute;
    height: 100%;
    z-index: 1000;
    transition: width 1s ease;
}
#fill-slides{
    width: 16.66%;
    background-color: var(--clr-bkg-secondary);
}
#fill-rotate{
    width: 0%;
    background-color: var(--clr-bkg-accent);
}




















.building-container-left,
.building-container-right{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
}
.building-container-left{
    left: 5%;
    transform: translateX(-5%);
}
.building-container-right{
    right: 5%;
    transform: translateX(5%);
}
.container-fader{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--clr-bkg-main);
    /*border: 1px solid var(--clr-bkg-main);*/
    z-index: 100;
}
.building-box{
    position: absolute;
    bottom: 0;
}
#sears-tower-box{
    width: 50%;
    height: 60%;
    right: 0;
}
/* 
    =======================================================
    ================== SEARS TOWER ========================
    =======================================================
*/
.sears-tower-attena-left,
.sears-tower-attena-right,
.sears-tower-top,
.sears-tower-bottom{
    position: absolute;
    border-top: 1px solid var(--clr-bkg-accent);
    border-left: 1px solid var(--clr-bkg-accent);
    border-right: 1px solid var(--clr-bkg-accent);
    z-index: 99;
}
.sears-tower-attena-left{
    width: 4%;
    height: 30%;
    left: 40%;
    transform: translateX(-40%);
}
.sears-tower-attena-right{
    width: 4%;
    height: 30%;
    left: 60%;
    transform: translateX(-60%);
}
.sears-tower-top{
    width: 40%;
    height: 50%;
    left: 50%;
    bottom: 20%;
    transform: translateX(-50%);
}
.sears-tower-bottom{
    width: 100%;
    height: 20%;
    bottom: 0;
}
/* 
    ======================================================
    ================== AON CENTER ========================
    ======================================================
*/
.aon-center-outer,
.aon-center-line-1,
.aon-center-line-2,
.aon-center-line-3,
.aon-center-line-4,
.aon-center-line-5{
    position: absolute;
}
.aon-center-outer{
    width: 50%;
    height: 99%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid var(--clr-bkg-accent);
}
.aon-center-line-1,
.aon-center-line-2,
.aon-center-line-3,
.aon-center-line-4,
.aon-center-line-5{
    width: 3%;
    height: 99%;
    bottom: 0;
    border-left: 1px solid var(--clr-bkg-accent);
    border-right: 1px solid var(--clr-bkg-accent);
}
.aon-center-line-1{
    left: 30%;
    transform: translateX(-30%);
}
.aon-center-line-2{
    left: 40%;
    transform: translateX(-40%);
}
.aon-center-line-3{
    left: 50%;
    transform: translateX(-50%);
}
.aon-center-line-4{
    left: 60%;
    transform: translateX(-60%);
}
.aon-center-line-5{
    left: 70%;
    transform: translateX(-70%);
}
/* 
    =================================================
    ================== LINES ========================
    =================================================
    Straight line from top [direction] to bottom [direction]
*/
.line-left-to-right{
    width: 10px;
    background-color: var(--clr-bkg-line);
    position: absolute;
    top: 50%;
    left: 50%;
}